# MivaAndroidTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mivaandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mivaandroidtest/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/mivaandroidtest/data/: ApiService.kt
app/src/main/java/com/example/mivaandroidtest/data/datasources/cache/: BookMark.kt  ChapterViewState.kt  MivaChapter.kt  MivaDatabase.kt
app/src/main/java/com/example/mivaandroidtest/data/datasources/cache/dao/: ChaptersDao.kt
app/src/main/java/com/example/mivaandroidtest/data/datasources/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mivaandroidtest/data/datasources/remote/model/: Chapter.kt  Lesson.kt  Subject.kt
app/src/main/java/com/example/mivaandroidtest/data/repository/: ChapterRepositoryImpl.kt
app/src/main/java/com/example/mivaandroidtest/domain/: ChapterRepository.kt
app/src/main/java/com/example/mivaandroidtest/domain/repository/: ChapterRepository.kt
app/src/main/java/com/example/mivaandroidtest/domain/usecase/: ChapterUseCaseImpl.kt  GetChapterUseCase.kt
app/src/main/java/com/example/mivaandroidtest/navigation/: Screens.kt
app/src/main/java/com/example/mivaandroidtest/presentation/screens/: DashboardScreen.kt
app/src/main/java/com/example/mivaandroidtest/presentation/screens/home/: HomeScreen.kt  SubjectDetailsScreen.kt
app/src/main/java/com/example/mivaandroidtest/presentation/screens/home/chapter/: ChapterDetailsScreen.kt  ChaptersViewModel.kt
app/src/main/java/com/example/mivaandroidtest/presentation/screens/player/: PlaybackControls.kt  PlayerViewModel.kt  VideoCacheManager.kt  VideoPlayer.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/mivaandroidtest/presentation/screens/uicomponents/: BottomAppBar.kt  Image.kt  LessonVideoCard.kt  LessonsNumberCard.kt  ResumeLearningCard.kt  SearchView.kt  SubjectChaptersCard.kt  SubjectItem.kt
app/src/main/java/com/example/mivaandroidtest/ui/theme/: Color.kt  Dimens.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mivaandroidtest/utils/: ApiResponse.kt  Constants.kt  Extensions.kt  Resource.kt  SafeApiCall.kt  TypeConverter.kt
app/src/main/res/drawable/: fullscreen.xml  fullscreen_exit.xml  ic_biology.xml  ic_classes.xml  ic_download.xml  ic_econs.xml  ic_govt.xml  ic_home.xml  ic_lit.xml  ic_maths.xml  ic_play.xml  ic_subscribe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mivaandroidtest/: ExampleUnitTest.kt
app/src/test/java/com/example/mivaandroidtest/data/repository/: ChapterRepositoryImplTest.kt
app/src/test/java/com/example/mivaandroidtest/util/: SampleData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
